# base image source https://github.com/rhdt/EL-Dockerfiles/blob/master/base/python3/Dockerfile

FROM quay.io/openshiftio/rhel-base-python3-ml:latest

LABEL maintainer="Lucky Suman <lsuman@redhat.com>"

COPY ./requirements.txt /requirements.txt
RUN pip3 install git+https://github.com/fabric8-analytics/fabric8-analytics-rudra#egg=rudra
RUN pip3 install -r /requirements.txt && rm /requirements.txt
RUN pip3 install Cython==0.29.1 && pip3 install hpfrec==0.2.2.9

COPY ./src /src
COPY ./tools /tools
COPY ./tests/test_data /tests/test_data
COPY ./src/config.py.template /src/config.py

ADD ./entrypoint.sh /bin/entrypoint.sh
RUN chmod +x /bin/entrypoint.sh
EXPOSE 6006

ENTRYPOINT ["/bin/entrypoint.sh"]
