"""The config file."""

import os

# Cloud constants
AWS_S3_ENDPOINT_URL = os.environ.get("AWS_S3_ENDPOINT_URL", "")
AWS_S3_ACCESS_KEY_ID = os.environ.get("AWS_S3_ACCESS_KEY_ID", "")
AWS_S3_SECRET_ACCESS_KEY = os.environ.get("AWS_S3_SECRET_ACCESS_KEY", "")
AWS_S3_BUCKET_NAME = os.environ.get("AWS_S3_BUCKET_NAME", "hpf-insights")

# Flask endpoint constants
SERVICE_PORT = "6006"
SERVICE_TIMEOUT = "900"

# Scoring constants
HPF_SCORING_REGION = os.environ.get("HPF_SCORING_REGION", "maven")
MAX_COMPANION_REC_COUNT = int(os.environ.get("MAX_COMPANION_REC_COUNT", "5"))
UNKNOWN_PACKAGES_THRESHOLD = float(os.environ.get("UNKNOWN_PACKAGES_THRESHOLD", "0.3"))

# Model filepaths
HPF_output_package_id_dict = "scoring/package_id_dict.json"
HPF_output_manifest_id_dict = "scoring/manifest_id_dict.json"
HPF_output_user_matrix = "scoring/user_matrix.npz"
HPF_output_item_matrix = "scoring/item_matrix.npz"

# Model evaluation
HPF_evaluation = "evaluation"

# Model HyperParameters
a = 0.5
a_c = 0.5
c = 0.5
c_c = 0.5
K = 13
b_c = 0.99
d_c = 0.99