# Template for secrets.yaml, for future references.
# Ref Link: https://docs.openshift.com/enterprise/3.0/dev_guide/secrets.html

{
  "apiVersion": "v1",
  "kind": "Secret", #Because this is secret config file
  "metadata": {
    "name": "aws" #Because in the template file we have secretKeyRef: value aws
  },
  "namespace": "f8a-hpf-insights", #the name project name
  "data": {
    "s3-access-key-id": "<Value of AWS ACCESS KEY goes here>",
    "s3-secret-access-key": "<Value of AWS SECRET KEY goes here>"
    }
}
